# Create a Google Maps API key and put it here
# e.g. VITE_GOOGLE_MAPS_API_KEY=AIzaSy...yourkey...
# MapTiler API key (raster tiles). If present, the app will prefer MapTiler + Leaflet for tiles.
# Example: VITE_MAPTILER_KEY=YOUR_MAPTILER_KEY
VITE_MAPTILER_KEY=93E9k1FwVOqJx0a52cao
